# Replace this with the Resend API Key to send emails locally
RESEND_API_KEY=""

# Point this to a the absolute path to a folder containing your github repos
# Example: /Users/me/projects/github.com
# Keep in mind that the folder structure for that path should be {githubUsername}/{githubRepo}
LOCAL_DOCS=""
